---

- name: import tasks assert
  import_tasks: assert.yml
  tags:
    - ca_root_nss

- name: import tasks install
  import_tasks: install.yml
  when: not ca_root_nss_state is match('false|no|remove|quiesce|inactive')
  tags:
    - ca_root_nss

- name: import tasks remove
  import_tasks: remove.yml
  when: ca_root_nss_state is match('false|no|remove')
  tags:
    - ca_root_nss
