---

- name: assert operating system
  assert:
    that: ((ansible_os_family == 'FreeBSD') and (ansible_distribution_release is match("12\.2-*")))
    fail_msg: "Operating system is not supported."
    success_msg: "Operating system is supported."
  tags:
    - bsd_diff
