---

- name: include variables
  include_vars: "{{ lookup('first_found', params) }}"
  vars:
    params:
      files:
        - "vars/{{ ansible_os_family }}{{ ansible_distribution_release }}.yml"
        - "vars/{{ ansible_os_family }}.yml"
        - "vars/main.yml"
  tags:
    - bsd_diff

- name: remove package bsd-diff
  package:
    state: absent
    name: "{{ package_name_bsd_diff }}"
  tags:
    - bsd_diff
