---

- name: import tasks install
  import_tasks: install.yml
  when: not (ncdu_state is match('false|no|remove|quiesce|inactive'))
  tags:
    - ncdu

- name: import tasks remove
  import_tasks: remove.yml
  when: (ncdu_state is match('false|no|remove'))
  tags:
    - ncdu
