---

- name: import tasks install
  import_tasks: install.yml
  when: not (unbound_state is match('false|no|remove|quiesce|inactive'))
  tags:
    - unbound

- name: import tasks enable
  import_tasks: enable.yml
  when: (unbound_state is match('start|on|enable'))
  tags:
    - unbound

- name: import tasks disable
  import_tasks: disable.yml
  when: (unbound_state is match('stop|off|disable'))
  tags:
    - unbound

- name: import tasks remove
  import_tasks: remove.yml
  when: (unbound_state is match('false|no|remove'))
  tags:
    - unbound
