---

- name: import tasks install
  import_tasks: install.yml
  when: not (gnu_awk_state is match('false|no|remove|quiesce|inactive'))
  tags:
    - gnu_awk

- name: import tasks remove
  import_tasks: remove.yml
  when: (gnu_awk_state is match('false|no|remove'))
  tags:
    - gnu_awk
