---

- name: 'include variables'
  include_vars: "{{lookup('first_found', params)}}"
  vars:
    params:
      files:
        - "vars/{{ansible_os_family}}{{ansible_distribution_release}}.yml"
        - "vars/{{ansible_os_family}}.yml"
        - 'vars/main.yml'
  tags:
    - signify

- name: 'file create signify.dir'
  copy:
    src: "{{file_src_signify_dir}}"
    dest: "{{file_dst_signify_dir}}"
    mode: "{{file_mode_signify_dir}}"
    owner: "{{file_owner_signify_dir}}"
    group: "{{file_group_signify_dir}}"
  tags:
    - signify
